<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%
        }
        body{
            height: 100%;
            background-color: black;
        }
        /*#myvideo:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }*/
        video::-internal-media-controls-download-button {
            display:none;
        }
        video::-webkit-media-controls-enclosure {
            overflow:hidden;
        }

        video::-webkit-media-controls-panel {
            width: calc(100% + 30px);
        }
        video{
            height: 100%;
            width: 100%;
            /*object-fit: fill;*/
            /*margin-top: 50vh;*/
            /*transform: translate(0,-50%);*/
        }
        .pay{
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

<!--<video controls="controls" src="https://media.w3.org/2010/05/sintel/trailer.mp4">
</video>-->
<div class="pay" onclick="function () {

}">
    <img src="../imgs/huiyuan.jpg" alt="">
    <img src="../imgs/banner1.jpg" alt="">
    <img src="../imgs/banner2.jpg" alt="">
</div>
<video controls="controls" src="https://media.w3.org/2010/05/sintel/trailer.mp4">

</video>
<script>

    function limitRange(e) {
        if (v.currentTime > 10) {
            document.getElementsByClassName('pay')[0].style.display = 'block'

            console.log('outRanged!');
            v.pause()
            v.currentTime = 10
            setTimeout(function () {
                console.log('jump');
            },1000)
        }
    }
    var v = document.getElementsByTagName("video")[0];
    v.addEventListener("timeupdate", limitRange);
    v.addEventListener("seaking", limitRange)

</script>
</body>
</html>